REPO_ROOT = "/Users/y.schirris/x2x"

# Set the path to the Macenko normalization template relative to REPO_ROOT
MACENKO_NORMALIZATION_TEMPLATE_PATH = "x2x/viewer/models/mil/kather_crc_prognostics/normalization_template.jpg"


# Set the path to the models relative to REPO_ROOT
CRC_MIL_MODEL_CKPT_PATH = "model_weights/crc_mil/survival_prediction.pth"
RETCCL_MODEL_CKPT_PATH = "model_weights/retccl/retccl_best_ckpt.pth"

# Expects an absolute path, so that extracted patches can be saved elsewhere if there are disk 
# space constraint where the repo lives.
LOG_DIR = '/Users/y.schirris/x2x/logs'

# The EXPERIMENT_NAME defines the directory within the logs directory where the extracted patches are
# saved. E.g., a debug directory may hold the output while developing the tool. 
# Similarly, a `dataset` experiment directory may be used when generating a dataset of patches
# to use for downstream experiments 
EXPERIMENT_NAME = 'debug_x2x_environment' 

# Whether to run the model on cpu, cuda, or mps
DEVICE = 'mps'  # Can be 'cpu' or 'cuda' or 'mps'

# Patch configuration. Fixed for current model, used in the backend to properly extract patches
TARGET_MPP = 1.14
TILE_SIZE = 224

# Logging configuration
LOG_LEVEL = 'DEBUG'  # Can be DEBUG, INFO, WARNING, ERROR, CRITICAL

